  add_a52(ADirectory+IncludeTrailingPathDelimiter('a52'));
  add_ami_extra(ADirectory+IncludeTrailingPathDelimiter('ami-extra'));
  add_amunits(ADirectory+IncludeTrailingPathDelimiter('amunits'));
  add_arosunits(ADirectory+IncludeTrailingPathDelimiter('arosunits'));
  add_aspell(ADirectory+IncludeTrailingPathDelimiter('aspell'));
  add_bfd(ADirectory+IncludeTrailingPathDelimiter('bfd'));
  add_bzip2(ADirectory+IncludeTrailingPathDelimiter('bzip2'));
  add_cairo(ADirectory+IncludeTrailingPathDelimiter('cairo'));
  add_cdrom(ADirectory+IncludeTrailingPathDelimiter('cdrom'));
  add_chm(ADirectory+IncludeTrailingPathDelimiter('chm'));
  add_cocoaint(ADirectory+IncludeTrailingPathDelimiter('cocoaint'));
  add_dblib(ADirectory+IncludeTrailingPathDelimiter('dblib'));
  add_dbus(ADirectory+IncludeTrailingPathDelimiter('dbus'));
  add_libmagic(ADirectory+IncludeTrailingPathDelimiter('libmagic'));
  add_dts(ADirectory+IncludeTrailingPathDelimiter('dts'));
  add_fastcgi(ADirectory+IncludeTrailingPathDelimiter('fastcgi'));
  add_fcl_async(ADirectory+IncludeTrailingPathDelimiter('fcl-async'));
  add_fcl_base(ADirectory+IncludeTrailingPathDelimiter('fcl-base'));
  add_fcl_db(ADirectory+IncludeTrailingPathDelimiter('fcl-db'));
  add_fcl_extra(ADirectory+IncludeTrailingPathDelimiter('fcl-extra'));
  add_fcl_fpcunit(ADirectory+IncludeTrailingPathDelimiter('fcl-fpcunit'));
  add_fcl_hash(ADirectory+IncludeTrailingPathDelimiter('fcl-hash'));
  add_fcl_image(ADirectory+IncludeTrailingPathDelimiter('fcl-image'));
  add_fcl_js(ADirectory+IncludeTrailingPathDelimiter('fcl-js'));
  add_fcl_json(ADirectory+IncludeTrailingPathDelimiter('fcl-json'));
  add_fcl_net(ADirectory+IncludeTrailingPathDelimiter('fcl-net'));
  add_fcl_passrc(ADirectory+IncludeTrailingPathDelimiter('fcl-passrc'));
  add_fcl_process(ADirectory+IncludeTrailingPathDelimiter('fcl-process'));
  add_fcl_registry(ADirectory+IncludeTrailingPathDelimiter('fcl-registry'));
  add_fcl_res(ADirectory+IncludeTrailingPathDelimiter('fcl-res'));
  add_fcl_sdo(ADirectory+IncludeTrailingPathDelimiter('fcl-sdo'));
  add_fcl_sound(ADirectory+IncludeTrailingPathDelimiter('fcl-sound'));
  add_fcl_stl(ADirectory+IncludeTrailingPathDelimiter('fcl-stl'));
  add_fcl_web(ADirectory+IncludeTrailingPathDelimiter('fcl-web'));
  add_fcl_xml(ADirectory+IncludeTrailingPathDelimiter('fcl-xml'));
  add_fftw(ADirectory+IncludeTrailingPathDelimiter('fftw'));
  add_fpgtk(ADirectory+IncludeTrailingPathDelimiter('fpgtk'));
  add_fpindexer(ADirectory+IncludeTrailingPathDelimiter('fpindexer'));
  add_fpmkunit(ADirectory+IncludeTrailingPathDelimiter('fpmkunit'));
  add_fppkg(ADirectory+IncludeTrailingPathDelimiter('fppkg'));
  add_fv(ADirectory+IncludeTrailingPathDelimiter('fv'));
  add_gdbint(ADirectory+IncludeTrailingPathDelimiter('gdbint'));
  add_gdbm(ADirectory+IncludeTrailingPathDelimiter('gdbm'));
  add_ggi(ADirectory+IncludeTrailingPathDelimiter('ggi'));
  add_gmp(ADirectory+IncludeTrailingPathDelimiter('gmp'));
  add_gnome1(ADirectory+IncludeTrailingPathDelimiter('gnome1'));
  add_graph(ADirectory+IncludeTrailingPathDelimiter('graph'));
  add_gtk1(ADirectory+IncludeTrailingPathDelimiter('gtk1'));
  add_gtk2(ADirectory+IncludeTrailingPathDelimiter('gtk2'));
  add_hash(ADirectory+IncludeTrailingPathDelimiter('hash'));
  add_hermes(ADirectory+IncludeTrailingPathDelimiter('hermes'));
  add_httpd13(ADirectory+IncludeTrailingPathDelimiter('httpd13'));
  add_httpd20(ADirectory+IncludeTrailingPathDelimiter('httpd20'));
  add_httpd22(ADirectory+IncludeTrailingPathDelimiter('httpd22'));
  add_httpd24(ADirectory+IncludeTrailingPathDelimiter('httpd24'));
  add_ibase(ADirectory+IncludeTrailingPathDelimiter('ibase'));
  add_iconvenc(ADirectory+IncludeTrailingPathDelimiter('iconvenc'));
  add_imagemagick(ADirectory+IncludeTrailingPathDelimiter('imagemagick'));
  add_imlib(ADirectory+IncludeTrailingPathDelimiter('imlib'));
  add_iosxlocale(ADirectory+IncludeTrailingPathDelimiter('iosxlocale'));
  add_jni(ADirectory+IncludeTrailingPathDelimiter('jni'));
  add_ldap(ADirectory+IncludeTrailingPathDelimiter('ldap'));
  add_libc(ADirectory+IncludeTrailingPathDelimiter('libc'));
  add_libcurl(ADirectory+IncludeTrailingPathDelimiter('libcurl'));
  add_libcups(ADirectory+IncludeTrailingPathDelimiter('libcups'));
  add_libffi(ADirectory+IncludeTrailingPathDelimiter('libffi'));
  add_libmicrohttpd(ADirectory+IncludeTrailingPathDelimiter('libmicrohttpd'));
  add_libgbafpc(ADirectory+IncludeTrailingPathDelimiter('libgbafpc'));
  add_libgd(ADirectory+IncludeTrailingPathDelimiter('libgd'));
  add_libndsfpc(ADirectory+IncludeTrailingPathDelimiter('libndsfpc'));
  add_libogcfpc(ADirectory+IncludeTrailingPathDelimiter('libogcfpc'));
  add_libpng(ADirectory+IncludeTrailingPathDelimiter('libpng'));
  add_librsvg(ADirectory+IncludeTrailingPathDelimiter('librsvg'));
  add_libsee(ADirectory+IncludeTrailingPathDelimiter('libsee'));
  add_libusb(ADirectory+IncludeTrailingPathDelimiter('libusb'));
  add_libtar(ADirectory+IncludeTrailingPathDelimiter('libtar'));
  add_libvlc(ADirectory+IncludeTrailingPathDelimiter('libvlc'));
  add_libxml(ADirectory+IncludeTrailingPathDelimiter('libxml'));
  add_lua(ADirectory+IncludeTrailingPathDelimiter('lua'));
  add_mad(ADirectory+IncludeTrailingPathDelimiter('mad'));
  add_modplug(ADirectory+IncludeTrailingPathDelimiter('modplug'));
  add_morphunits(ADirectory+IncludeTrailingPathDelimiter('morphunits'));
  add_mysql(ADirectory+IncludeTrailingPathDelimiter('mysql'));
  add_ncurses(ADirectory+IncludeTrailingPathDelimiter('ncurses'));
  add_newt(ADirectory+IncludeTrailingPathDelimiter('newt'));
  add_numlib(ADirectory+IncludeTrailingPathDelimiter('numlib'));
  add_nvapi(ADirectory+IncludeTrailingPathDelimiter('nvapi'));
  add_objcrtl(ADirectory+IncludeTrailingPathDelimiter('objcrtl'));
  add_odbc(ADirectory+IncludeTrailingPathDelimiter('odbc'));
  add_oggvorbis(ADirectory+IncludeTrailingPathDelimiter('oggvorbis'));
  add_openal(ADirectory+IncludeTrailingPathDelimiter('openal'));
  add_opencl(ADirectory+IncludeTrailingPathDelimiter('opencl'));
  add_opengles(ADirectory+IncludeTrailingPathDelimiter('opengles'));
  add_opengl(ADirectory+IncludeTrailingPathDelimiter('opengl'));
  add_openssl(ADirectory+IncludeTrailingPathDelimiter('openssl'));
  add_oracle(ADirectory+IncludeTrailingPathDelimiter('oracle'));
  add_os2units(ADirectory+IncludeTrailingPathDelimiter('os2units'));
  add_os4units(ADirectory+IncludeTrailingPathDelimiter('os4units'));
  add_palmunits(ADirectory+IncludeTrailingPathDelimiter('palmunits'));
  add_pasjpeg(ADirectory+IncludeTrailingPathDelimiter('pasjpeg'));
  add_paszlib(ADirectory+IncludeTrailingPathDelimiter('paszlib'));
  add_pcap(ADirectory+IncludeTrailingPathDelimiter('pcap'));
  add_postgres(ADirectory+IncludeTrailingPathDelimiter('postgres'));
  add_proj4(ADirectory+IncludeTrailingPathDelimiter('proj4'));
  add_ptc(ADirectory+IncludeTrailingPathDelimiter('ptc'));
  add_pthreads(ADirectory+IncludeTrailingPathDelimiter('pthreads'));
  add_pxlib(ADirectory+IncludeTrailingPathDelimiter('pxlib'));
  add_regexpr(ADirectory+IncludeTrailingPathDelimiter('regexpr'));
  add_rexx(ADirectory+IncludeTrailingPathDelimiter('rexx'));
  add_rtl_console(ADirectory+IncludeTrailingPathDelimiter('rtl-console'));
  add_rtl_extra(ADirectory+IncludeTrailingPathDelimiter('rtl-extra'));
  add_rtl_generics(ADirectory+IncludeTrailingPathDelimiter('rtl-generics'));
  add_rtl_objpas(ADirectory+IncludeTrailingPathDelimiter('rtl-objpas'));
  add_rtl_unicode(ADirectory+IncludeTrailingPathDelimiter('rtl-unicode'));
  add_sdl(ADirectory+IncludeTrailingPathDelimiter('sdl'));
  add_sqlite(ADirectory+IncludeTrailingPathDelimiter('sqlite'));
  add_svgalib(ADirectory+IncludeTrailingPathDelimiter('svgalib'));
  add_symbolic(ADirectory+IncludeTrailingPathDelimiter('symbolic'));
  add_syslog(ADirectory+IncludeTrailingPathDelimiter('syslog'));
  add_tcl(ADirectory+IncludeTrailingPathDelimiter('tcl'));
  add_tosunits(ADirectory+IncludeTrailingPathDelimiter('tosunits'));
  add_tplylib(ADirectory+IncludeTrailingPathDelimiter('tplylib'));
  add_univint(ADirectory+IncludeTrailingPathDelimiter('univint'));
  add_unixutil(ADirectory+IncludeTrailingPathDelimiter('unixutil'));
  add_unzip(ADirectory+IncludeTrailingPathDelimiter('unzip'));
  add_users(ADirectory+IncludeTrailingPathDelimiter('users'));
  add_utmp(ADirectory+IncludeTrailingPathDelimiter('utmp'));
  add_uuid(ADirectory+IncludeTrailingPathDelimiter('uuid'));
  add_winceunits(ADirectory+IncludeTrailingPathDelimiter('winceunits'));
  add_winunits_base(ADirectory+IncludeTrailingPathDelimiter('winunits-base'));
  add_winunits_jedi(ADirectory+IncludeTrailingPathDelimiter('winunits-jedi'));
  add_x11(ADirectory+IncludeTrailingPathDelimiter('x11'));
  add_xforms(ADirectory+IncludeTrailingPathDelimiter('xforms'));
  add_zlib(ADirectory+IncludeTrailingPathDelimiter('zlib'));
  add_libenet(ADirectory+IncludeTrailingPathDelimiter('libenet'));
  add_zorba(ADirectory+IncludeTrailingPathDelimiter('zorba'));
  add_Google(ADirectory+IncludeTrailingPathDelimiter('googleapi'));
  add_fcl_pdf(ADirectory+IncludeTrailingPathDelimiter('fcl-pdf'));
  add_odata(ADirectory+IncludeTrailingPathDelimiter('odata'));
  add_pastojs(ADirectory+IncludeTrailingPathDelimiter('pastojs'));
  add_libgc(ADirectory+IncludeTrailingPathDelimiter('libgc'));
  add_libfontconfig(ADirectory+IncludeTrailingPathDelimiter('libfontconfig'));
  add_fcl_report(ADirectory+IncludeTrailingPathDelimiter('fcl-report'));
  add_webidl(ADirectory+IncludeTrailingPathDelimiter('webidl'));
  add_gnutls(ADirectory+IncludeTrailingPathDelimiter('gnutls'));
  add_ide(ADirectory+IncludeTrailingPathDelimiter('ide'));
  add_vclcompat(ADirectory+IncludeTrailingPathDelimiter('vcl-compat'));
  add_qlunits(ADirectory+IncludeTrailingPathDelimiter('qlunits'));
  add_mustache(ADirectory+IncludeTrailingPathDelimiter('fcl-mustache'));
  add_gitlab(ADirectory+IncludeTrailingPathDelimiter('gitlab'));
  
